sonar.projectKey=com.mdsol::sonarqube
sonar.projectName=sonarqube
sonar.sourceEncoding=UTF-8
#sonar.language=java
sonar.sources=9
#sonar.javascript.lcov.reportPaths=backstage/packages/app/coverage/lcov.info
