sonar.projectKey=SonarSource_docker-sonarqube_AYcnOvlJTpBOcQuGEdI5
sonar.sources=9/,commercial-editions/,community-build/,docker-official-images/
sonar.organization=sonarsource
sonar.go.coverage.reportPaths=docker-official-images/coverage.out
sonar.test.inclusions=docker-official-images/**/*_test.go