error_log /var/log/nginx/error.log debug;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server [2001:db8:3::91]:9000;
    }

    server {
        listen 80;
        listen [::]:80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
