Maintainers: Carmine Vassallo <carmine.vassallo@sonarsource.com> (@carminevassallo),
             Jeremy Cotineau <jeremy.cotineau@sonarsource.com> (@jCOTINEAU)
GitRepo: https://github.com/SonarSource/docker-sonarqube.git
Architectures: amd64, arm64v8
Builder: buildkit

Tags: 2025.3.1-developer, 2025.3-developer, developer
Directory: commercial-editions/developer
GitCommit: 0330278146e14fdbde39328ab2c9e10a66f9fbe8
GitFetch: refs/heads/master

Tags: 2025.3.1-enterprise, 2025.3-enterprise, enterprise
Directory: commercial-editions/enterprise
GitCommit: 0330278146e14fdbde39328ab2c9e10a66f9fbe8
GitFetch: refs/heads/master

Tags: 2025.3.1-datacenter-app, 2025.3-datacenter-app, datacenter-app
Directory: commercial-editions/datacenter/app
GitCommit: 0330278146e14fdbde39328ab2c9e10a66f9fbe8
GitFetch: refs/heads/master

Tags: 2025.3.1-datacenter-search, 2025.3-datacenter-search, datacenter-search
Directory: commercial-editions/datacenter/search
GitCommit: 0330278146e14fdbde39328ab2c9e10a66f9fbe8
GitFetch: refs/heads/master

Tags: 2025.1.2-developer, 2025.1-developer, 2025-lta-developer
Directory: commercial-editions/developer
GitCommit: 31fac30f5087cc490c9cd266e2279729a2fbdd7c
GitFetch: refs/heads/release/2025.1

Tags: 2025.1.2-enterprise, 2025.1-enterprise, 2025-lta-enterprise
Directory: commercial-editions/enterprise
GitCommit: 31fac30f5087cc490c9cd266e2279729a2fbdd7c
GitFetch: refs/heads/release/2025.1

Tags: 2025.1.2-datacenter-app, 2025.1-datacenter-app, 2025-lta-datacenter-app
Directory: commercial-editions/datacenter/app
GitCommit: 31fac30f5087cc490c9cd266e2279729a2fbdd7c
GitFetch: refs/heads/release/2025.1

Tags: 2025.1.2-datacenter-search, 2025.1-datacenter-search, 2025-lta-datacenter-search
Directory: commercial-editions/datacenter/search
GitCommit: 31fac30f5087cc490c9cd266e2279729a2fbdd7c
GitFetch: refs/heads/release/2025.1

Tags: 25.6.0.109173-community, community, latest
Directory: community-build
GitCommit: 0330278146e14fdbde39328ab2c9e10a66f9fbe8
GitFetch: refs/heads/master
